[ui]
primary_layer = "function"
secondary_layer = "special"
font = "sans-serif"
icon_theme = "tiny-dfr-icons"

[apps]
app_icon_theme = "tiny-dfr-icons"
app1_icon = "app1"
app2_icon = "app2"
app3_icon = "app3"
app4_icon = "app4"

[time]
use_24_hr = 0

[layers]
[layers.primary_layer_buttons]
buttons = [
    { label = "esc", key = "Esc" },
    { label = "F1", key = "F1" },
    { label = "F2", key = "F2" },
    { label = "F3", key = "F3" },
    { label = "F4", key = "F4" },
    { label = "F5", key = "F5" },
    { label = "F6", key = "F6" },
    { label = "F7", key = "F7" },
    { label = "F8", key = "F8" },
    { label = "F9", key = "F9" },
    { label = "F10", key = "F10" },
    { label = "F11", key = "F11" },
    { label = "F12", key = "F12" }
]

